#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FA88C8 .scope module, "Testbench" "Testbench" 2 4;
 .timescale -9 -12;
v00FE07D0_0 .var "AL_ON", 0 0;
v00FE00F0_0 .net "Alarm", 0 0, v00FAAAF0_0; 1 drivers
v00FE0148_0 .var "H_in0", 3 0;
v00FDFE30_0 .var "H_in1", 1 0;
v00FE0460_0 .net "H_out0", 3 0, v00FDFB48_0; 1 drivers
v00FE0568_0 .net "H_out1", 1 0, v00FDFBA0_0; 1 drivers
v00FE01A0_0 .var "LD_alarm", 0 0;
v00FDFF38_0 .var "LD_time", 0 0;
v00FE0098_0 .var "M_in0", 3 0;
v00FE01F8_0 .var "M_in1", 3 0;
v00FDFE88_0 .net "M_out0", 3 0, v00FDFA98_0; 1 drivers
v00FE0358_0 .net "M_out1", 3 0, v00FDFD58_0; 1 drivers
v00FE02A8_0 .var "STOP_al", 0 0;
v00FE0250_0 .net "S_out0", 3 0, v00FDFCA8_0; 1 drivers
v00FDFEE0_0 .net "S_out1", 3 0, v00FDFD00_0; 1 drivers
v00FE0300_0 .var "clk", 0 0;
v00FE05C0_0 .var "reset", 0 0;
E_00FD8070 .event edge, v00FAAAF0_0;
S_00FA9038 .scope module, "uut" "Aclock" 2 27, 3 3, S_00FA88C8;
 .timescale -9 -12;
v00FD6B60_0 .net "AL_ON", 0 0, v00FE07D0_0; 1 drivers
v00FAAAF0_0 .var "Alarm", 0 0;
v00FAAB48_0 .net "H_in0", 3 0, v00FE0148_0; 1 drivers
v00FE6410_0 .net "H_in1", 1 0, v00FDFE30_0; 1 drivers
v00FE6468_0 .alias "H_out0", 3 0, v00FE0460_0;
v00FE64C0_0 .alias "H_out1", 1 0, v00FE0568_0;
v00FA4528_0 .net "LD_alarm", 0 0, v00FE01A0_0; 1 drivers
v00FA4580_0 .net "LD_time", 0 0, v00FDFF38_0; 1 drivers
v00FA45D8_0 .net "M_in0", 3 0, v00FE0098_0; 1 drivers
v00FDFAF0_0 .net "M_in1", 3 0, v00FE01F8_0; 1 drivers
v00FDF620_0 .alias "M_out0", 3 0, v00FDFE88_0;
v00FDF8E0_0 .alias "M_out1", 3 0, v00FE0358_0;
v00FDF938_0 .net "STOP_al", 0 0, v00FE02A8_0; 1 drivers
v00FDF678_0 .alias "S_out0", 3 0, v00FE0250_0;
v00FDF990_0 .alias "S_out1", 3 0, v00FDFEE0_0;
v00FDFBF8_0 .var "a_hour0", 3 0;
v00FDF780_0 .var "a_hour1", 1 0;
v00FDF7D8_0 .var "a_min0", 3 0;
v00FDF9E8_0 .var "a_min1", 3 0;
v00FDFC50_0 .var "a_sec0", 3 0;
v00FDFA40_0 .var "a_sec1", 3 0;
v00FDFB48_0 .var "c_hour0", 3 0;
v00FDFBA0_0 .var "c_hour1", 1 0;
v00FDFA98_0 .var "c_min0", 3 0;
v00FDFD58_0 .var "c_min1", 3 0;
v00FDFCA8_0 .var "c_sec0", 3 0;
v00FDFD00_0 .var "c_sec1", 3 0;
v00FDF6D0_0 .net "clk", 0 0, v00FE0300_0; 1 drivers
v00FDF728_0 .var "clk_1s", 0 0;
v00FDF830_0 .net "reset", 0 0, v00FE05C0_0; 1 drivers
v00FDF888_0 .var "tmp_1s", 3 0;
v00FDFF90_0 .var "tmp_hour", 5 0;
v00FE08D8_0 .var "tmp_minute", 5 0;
v00FE0408_0 .var "tmp_second", 5 0;
E_00FD7EF0 .event posedge, v00FDF830_0, v00FDF728_0;
E_00FD8030/0 .event edge, v00FDFF90_0, v00FDFBA0_0, v00FE08D8_0, v00FDFD58_0;
E_00FD8030/1 .event edge, v00FE0408_0, v00FDFD00_0;
E_00FD8030 .event/or E_00FD8030/0, E_00FD8030/1;
E_00FD7F90 .event posedge, v00FDF830_0, v00FDF6D0_0;
S_00FA8EA0 .scope function, "mod_10" "mod_10" 3 32, 3 32, S_00FA9038;
 .timescale -9 -12;
v00FA3CA0_0 .var "mod_10", 3 0;
v00FD6B08_0 .var "number", 5 0;
TD_Testbench.uut.mod_10 ;
    %movi 8, 50, 8;
    %load/v 16, v00FD6B08_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0  T_0.0, 8;
    %movi 9, 5, 4;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %movi 13, 40, 8;
    %load/v 21, v00FD6B08_0, 6;
    %mov 27, 0, 2;
    %cmp/u 13, 21, 8;
    %or 5, 4, 1;
    %mov 13, 5, 1;
    %jmp/0  T_0.3, 13;
    %movi 14, 4, 4;
    %jmp/1  T_0.5, 13;
T_0.3 ; End of true expr.
    %movi 18, 30, 7;
    %load/v 25, v00FD6B08_0, 6;
    %mov 31, 0, 1;
    %cmp/u 18, 25, 7;
    %or 5, 4, 1;
    %mov 18, 5, 1;
    %jmp/0  T_0.6, 18;
    %movi 19, 3, 4;
    %jmp/1  T_0.8, 18;
T_0.6 ; End of true expr.
    %movi 23, 20, 7;
    %load/v 30, v00FD6B08_0, 6;
    %mov 36, 0, 1;
    %cmp/u 23, 30, 7;
    %or 5, 4, 1;
    %mov 23, 5, 1;
    %jmp/0  T_0.9, 23;
    %movi 24, 2, 4;
    %jmp/1  T_0.11, 23;
T_0.9 ; End of true expr.
    %movi 28, 10, 7;
    %load/v 35, v00FD6B08_0, 6;
    %mov 41, 0, 1;
    %cmp/u 28, 35, 7;
    %or 5, 4, 1;
    %mov 28, 5, 1;
    %jmp/0  T_0.12, 28;
    %movi 29, 1, 4;
    %jmp/1  T_0.14, 28;
T_0.12 ; End of true expr.
    %jmp/0  T_0.13, 28;
 ; End of false expr.
    %blend  29, 0, 4; Condition unknown.
    %jmp  T_0.14;
T_0.13 ;
    %mov 29, 0, 4; Return false value
T_0.14 ;
    %jmp/0  T_0.10, 23;
 ; End of false expr.
    %blend  24, 29, 4; Condition unknown.
    %jmp  T_0.11;
T_0.10 ;
    %mov 24, 29, 4; Return false value
T_0.11 ;
    %jmp/0  T_0.7, 18;
 ; End of false expr.
    %blend  19, 24, 4; Condition unknown.
    %jmp  T_0.8;
T_0.7 ;
    %mov 19, 24, 4; Return false value
T_0.8 ;
    %jmp/0  T_0.4, 13;
 ; End of false expr.
    %blend  14, 19, 4; Condition unknown.
    %jmp  T_0.5;
T_0.4 ;
    %mov 14, 19, 4; Return false value
T_0.5 ;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 14, 4; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 14, 4; Return false value
T_0.2 ;
    %set/v v00FA3CA0_0, 9, 4;
    %end;
    .scope S_00FA9038;
T_1 ;
    %wait E_00FD7EF0;
    %load/v 8, v00FDF830_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v00FDF780_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFBF8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF9E8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF7D8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFA40_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFC50_0, 0, 0;
    %load/v 8, v00FE6410_0, 2;
    %movi 10, 0, 11;
    %muli 8, 10, 13;
    %load/v 21, v00FAAB48_0, 4;
    %mov 25, 0, 9;
    %add 8, 21, 13;
    %ix/load 0, 6, 0;
    %assign/v0 v00FDFF90_0, 0, 8;
    %load/v 8, v00FDFAF0_0, 4;
    %movi 12, 0, 9;
    %muli 8, 10, 13;
    %load/v 21, v00FA45D8_0, 4;
    %mov 25, 0, 9;
    %add 8, 21, 13;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE08D8_0, 0, 8;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE0408_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00FA4528_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v00FE6410_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FDF780_0, 0, 8;
    %load/v 8, v00FAAB48_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFBF8_0, 0, 8;
    %load/v 8, v00FDFAF0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF9E8_0, 0, 8;
    %load/v 8, v00FA45D8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF7D8_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFA40_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDFC50_0, 0, 0;
T_1.2 ;
    %load/v 8, v00FA4580_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v00FE6410_0, 2;
    %movi 10, 0, 11;
    %muli 8, 10, 13;
    %load/v 21, v00FAAB48_0, 4;
    %mov 25, 0, 9;
    %add 8, 21, 13;
    %ix/load 0, 6, 0;
    %assign/v0 v00FDFF90_0, 0, 8;
    %load/v 8, v00FDFAF0_0, 4;
    %movi 12, 0, 9;
    %muli 8, 10, 13;
    %load/v 21, v00FA45D8_0, 4;
    %mov 25, 0, 9;
    %add 8, 21, 13;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE08D8_0, 0, 8;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE0408_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00FE0408_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE0408_0, 0, 8;
    %movi 8, 59, 8;
    %load/v 16, v00FE0408_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_1.6, 5;
    %load/v 8, v00FE08D8_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE08D8_0, 0, 8;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE0408_0, 0, 0;
    %movi 8, 59, 8;
    %load/v 16, v00FE08D8_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_1.8, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v00FE08D8_0, 0, 0;
    %load/v 8, v00FDFF90_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %ix/load 0, 6, 0;
    %assign/v0 v00FDFF90_0, 0, 8;
    %movi 8, 24, 7;
    %load/v 15, v00FDFF90_0, 6;
    %mov 21, 0, 1;
    %cmp/u 8, 15, 7;
    %or 5, 4, 1;
    %jmp/0xz  T_1.10, 5;
    %ix/load 0, 6, 0;
    %assign/v0 v00FDFF90_0, 0, 0;
T_1.10 ;
T_1.8 ;
T_1.6 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00FA9038;
T_2 ;
    %wait E_00FD7F90;
    %load/v 8, v00FDF830_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF888_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FDF728_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00FDF888_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF888_0, 0, 8;
    %load/v 8, v00FDF888_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 5, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_2.2, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FDF728_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %movi 8, 10, 6;
    %load/v 14, v00FDF888_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_2.4, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FDF728_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FDF888_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FDF728_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00FA9038;
T_3 ;
    %wait E_00FD8030;
    %movi 8, 20, 7;
    %load/v 15, v00FDFF90_0, 6;
    %mov 21, 0, 1;
    %cmp/u 8, 15, 7;
    %or 5, 4, 1;
    %jmp/0xz  T_3.0, 5;
    %movi 8, 2, 2;
    %set/v v00FDFBA0_0, 8, 2;
    %jmp T_3.1;
T_3.0 ;
    %movi 8, 10, 7;
    %load/v 15, v00FDFF90_0, 6;
    %mov 21, 0, 1;
    %cmp/u 8, 15, 7;
    %or 5, 4, 1;
    %jmp/0xz  T_3.2, 5;
    %movi 8, 1, 2;
    %set/v v00FDFBA0_0, 8, 2;
    %jmp T_3.3;
T_3.2 ;
    %set/v v00FDFBA0_0, 0, 2;
T_3.3 ;
T_3.1 ;
    %load/v 8, v00FDFF90_0, 6;
    %mov 14, 0, 4;
    %load/v 18, v00FDFBA0_0, 2;
    %movi 20, 0, 8;
    %muli 18, 10, 10;
    %sub 8, 18, 10;
    %set/v v00FDFB48_0, 8, 4;
    %load/v 8, v00FE08D8_0, 6;
    %set/v v00FD6B08_0, 8, 6;
    %fork TD_Testbench.uut.mod_10, S_00FA8EA0;
    %join;
    %load/v  8, v00FA3CA0_0, 4;
    %set/v v00FDFD58_0, 8, 4;
    %load/v 8, v00FE08D8_0, 6;
    %mov 14, 0, 4;
    %load/v 18, v00FDFD58_0, 4;
    %movi 22, 0, 6;
    %muli 18, 10, 10;
    %sub 8, 18, 10;
    %set/v v00FDFA98_0, 8, 4;
    %load/v 8, v00FE0408_0, 6;
    %set/v v00FD6B08_0, 8, 6;
    %fork TD_Testbench.uut.mod_10, S_00FA8EA0;
    %join;
    %load/v  8, v00FA3CA0_0, 4;
    %set/v v00FDFD00_0, 8, 4;
    %load/v 8, v00FE0408_0, 6;
    %mov 14, 0, 4;
    %load/v 18, v00FDFD00_0, 4;
    %movi 22, 0, 6;
    %muli 18, 10, 10;
    %sub 8, 18, 10;
    %set/v v00FDFCA8_0, 8, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00FA9038;
T_4 ;
    %wait E_00FD7EF0;
    %load/v 8, v00FDF830_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAAAF0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00FDF7D8_0, 4;
    %load/v 12, v00FDF9E8_0, 4;
    %load/v 16, v00FDFBF8_0, 4;
    %load/v 20, v00FDF780_0, 2;
    %load/v 22, v00FDFA98_0, 4;
    %load/v 26, v00FDFD58_0, 4;
    %load/v 30, v00FDFB48_0, 4;
    %load/v 34, v00FDFBA0_0, 2;
    %cmp/u 8, 22, 14;
    %jmp/0xz  T_4.2, 4;
    %load/v 8, v00FD6B60_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAAAF0_0, 0, 1;
T_4.4 ;
T_4.2 ;
    %load/v 8, v00FDF938_0, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAAAF0_0, 0, 0;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00FA88C8;
T_5 ;
    %set/v v00FE0300_0, 0, 1;
T_5.0 ;
    %delay 2755359744, 11;
    %load/v 8, v00FE0300_0, 1;
    %inv 8, 1;
    %set/v v00FE0300_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00FA88C8;
T_6 ;
    %set/v v00FE05C0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v00FDFE30_0, 8, 2;
    %set/v v00FE0148_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00FE01F8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v00FE0098_0, 8, 4;
    %set/v v00FDFF38_0, 0, 1;
    %set/v v00FE01A0_0, 0, 1;
    %set/v v00FE02A8_0, 0, 1;
    %set/v v00FE07D0_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v00FE05C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00FDFE30_0, 8, 2;
    %set/v v00FE0148_0, 0, 4;
    %movi 8, 2, 4;
    %set/v v00FE01F8_0, 8, 4;
    %set/v v00FE0098_0, 0, 4;
    %set/v v00FDFF38_0, 0, 1;
    %set/v v00FE01A0_0, 1, 1;
    %set/v v00FE02A8_0, 0, 1;
    %set/v v00FE07D0_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v00FE05C0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v00FDFE30_0, 8, 2;
    %set/v v00FE0148_0, 0, 4;
    %movi 8, 2, 4;
    %set/v v00FE01F8_0, 8, 4;
    %set/v v00FE0098_0, 0, 4;
    %set/v v00FDFF38_0, 0, 1;
    %set/v v00FE01A0_0, 0, 1;
    %set/v v00FE02A8_0, 0, 1;
    %set/v v00FE07D0_0, 1, 1;
T_6.0 ;
    %load/v 8, v00FE00F0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_00FD8070;
    %jmp T_6.0;
T_6.1 ;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %set/v v00FE02A8_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00FA88C8;
T_7 ;
    %vpi_call 2 99 "$dumpfile", "alarm_clock.vcd";
    %vpi_call 2 100 "$dumpvars", 1'sb0, S_00FA88C8;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./verilog_code.v";
